<!DOCTYPE html>
<html>
<head>
    <title>The Dahlheimers | Event</title>
    <link rel="stylesheet" href="./resources/css/general.css" type="text/css">
    <link rel="stylesheet" href="./resources/css/event.css" type="text/css">
</head>

<body>

    <div id="main">
        <header>
            <nav>
                <ul id="left-nav">
                <li><a href="./index.html">  home </a></li>
                <li><a href="./team.html"> team </a></li>
                <li id="active"><a href="#"> event </a></li>
                </ul>

                <img id="header-img" src="./resources/images/crest.png">
                
                <ul id="right-nav">
                <li><a href="./lodging.html"> Lodging </a></li>
                <li><a href="./rsvp.html"> RSVP </a></li>
                <li><a href="./registry.html"> Registry </a></li>
                </ul>
            </nav>

            <h1 id="date">October <span class="brush-num">21, 2021</span></h1>
            <h1 id="countdown"></h1>
        </header>

        <main>
            <section id="first-div" class="img-divider"></section>
            <section id="ceremony-box" class="text">
                <h2>Ceremony</h2>
                <div id="ceremony">
                    <div class="text-box">
                        <h3>What?</h3>
                        <p>Join us as we exchange vows and say I Do! The ceremony will be officiated by our good friend Aakin Patel.</p>
                    </div>

                    <div class="text-box">
                        <h3>Where?</h3>
                        <p>
                            Riverview Event Hall<br>
                            Eugene T. Mahoney State Park <br>
                            28500 W Park Hwy <br>
                            Ashland, NE <br>
                        </p>
                    </div>

                    <div class="text-box">
                        <h3>When?</h3>
                        <p>
                            Thursday<br>
                            October 21st, 2021 <br>
                            5:30pm
                        </p>
                    </div>
                    
                </div>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12039.993462653241!2d-96.3139126!3d41.0252917!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd1e25e87f00410b3!2sEugene%20T.%20Mahoney%20State%20Park!5e0!3m2!1sen!2sus!4v1610398239553!5m2!1sen!2sus" 
                    frameborder="0" 
                    style="border:0;" 
                    allowfullscreen="" 
                    aria-hidden="false" 
                    tabindex="0">
                </iframe>
            </section>
            
            <section id="second-div" class="img-divider"></section>
            <section id="reception-box" class="text">
                <h2>Reception</h2>
                <div id="reception">
                    <div class="text-box">
                        <h3>Location</h3>
                        <p>
                            Following the ceremony, the reception will be held across the street at the Strategic Air Command & Aerospace Museum. Guests are invited to take 
                            advantage of Ollie the Trolley as a shuttle from the ceremony to the reception location.
                        </p>
                    </div>

                    <div class="text-box">
                        <h3>Food</h3>
                        <p>
                            Help yourself to a BBQ buffet including Pork Sliders, Gourmet Macaroni & Cheese, Baked Beans, Salad, and a Mashed Potato Bar. Water will be provided
                            free of charge, and beverages other than water can be purchased at the cash bar. 
                        </p>
                    </div>

                    <div class="text-box">
                        <h3>Music</h3>
                        <p>
                            During the reception, please enjoy the live musical stylings of Frankie Lee and the Infernos! There will be plenty of room to dance, 
                            so please do! We can't wait to see all your moves.
                        </p>
                    </div>
                </div>
                <img src="./resources/images/blackbird.jpg" alt="">
            </section>


            <section id="third-div" class="img-divider"></section>
            <section id="reception-box" class="text">
                <h2>Second Reception</h2>
                <div id="reception">
                    <div class="text-box">
                        <h3>What?</h3>
                        <p>
                            For our Vegas friends and family unable to travel for the main event, we invite you all to
                            celebrate with us during a second reception much closer to home!
                        </p>
                    </div>

                    <div class="text-box">
                        <h3>Where?</h3>
                        <p>
                            The Home of Gary Soloman<br>
                            1001 Calico Ridge Drive<br>
                            Henderson, NV
                        </p>
                    </div>

                    <div class="text-box">
                        <h3>When?</h3>
                        <p>
                            Saturday<br>
                            October 30th, 2021<br>
                            2:00 pm
                        </p>
                    </div>
                </div>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3224.676599820877!2d-114.95058468438063!3d36.07699141577193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8d7a970cd6dcd%3A0x270320763e51b101!2s1001%20Calico%20Ridge%20Dr%2C%20Henderson%2C%20NV%2089011!5e0!3m2!1sen!2sus!4v1621268073266!5m2!1sen!2sus" 
                    frameborder="0" 
                    style="border:0;" 
                    allowfullscreen="" 
                    aria-hidden="false" 
                    tabindex="0">
                </iframe>
            </section>

        </main>

        <footer>
            <p id="hashtag">&num;AintSheADahlheimer</p>
            <p id="credit">Site and graphics by <a href="https://gh0start.com">Allison Harmon</a> || Photos by <a href="http://gomoxiestudio.com">Moxie Studio Photography</a></p>
        </footer>
    </div>
</body>
<script src="./resources/javascript/countdown.js"></script>
</html>